.characters-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  width: 100%;
  max-width: 1820px;
  justify-content: flex-start; /* Alinha os personagens Ã  esquerda */
}

.character-card {
  width: 100%;
  max-width: 432.5px;
  background: #F8F8F8;
  padding: 16px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.character-image {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 8px;
}
